### ISSUE TITLE
Running HyPhy on computer cluster - "LAST_FILE_PATH" error

### ISSUE THREAD

**Issue by mstagliamonte** [veg/hyphy#534]
Dear HyPhyers,

I am running Hyphy on a computer cluster and I am currently trying to make FUBAR and MEME work.

As the installation directory is different than my working folder, I customize the relevant bf scripts in order to adjust the paths as I need (e.g. HYPHY_LIB_DIRECTORY).
While I have succeeded in running GARD and a few more algorithms, I am having problems with MEME and FUBAR. For the both of them I get:

Error:Could not find source dataset file "LAST_FILE_PATH" (resolved to '/apps/gcc/5.2.0/openmpi/1.10.2/hyphy/2.3dev-20171227/lib/hyphy/TemplateBatchFiles/LAST_FILE_PATH')

I am not sure what the "LAST_FILE_PATH" variable refers to. Do you have any advice?

Sincerely,
Max Tagliamonte

**Comment by ArtPoon** [comment]
`LAST_FILE_PATH` is a variable that holds a path to the last file that was opened by HyPhy.  I haven't encountered this issue before.  Which batch file are you trying to run?

**Comment by mstagliamonte** [comment]
I am trying to run FUBAR.bf and MEME_mf.bf.

Thank you for your help!

**Comment by mstagliamonte** [comment]
Dear ArtPoon,

If it can be of any help, I have done some little experiment:
I run a new iteration, using a modded version of FUBAR.bf: I removed the LAST_FILE_PATH variable  and replaced it with the path to the working folder; then I run the job again.

I got the exact same error message, although there was no reference to the LAST_FILE_PATH in the .bf script. So, I searched the bf script and tracked down the other files that it was calling. I found six, and of these six only one has a reference to the LAST_FILE_PATH: it's _MFReader_.ibf

Maybe if I re-define the variable to my working directory would solve the issue? From the fubar script it looks like it uses it to define the path to the output files, but I may be wrong.
I also read the _MFReader_.ibf, the reference to the LAST_FILE_PATH is on line 154, but I am not sure what it does with it.

Hope it helps, I'm really more of a caveman playing with fire than a computer person.
Regards,
Max

**Comment by ArtPoon** [comment]
Can you provide your command-line invocation of the script?  I suspect this is a path error related to how you are setting `BASEPATH` and `USEPATH`.

**Comment by ArtPoon** [comment]
Also, are you passing arguments interactively or via standard input redirection?

**Comment by spond** [comment]
Dear @mstagliamonte,

Please do **not** redefine `LAST_FILE_PATH` because that would make the script **hardcoded** for a specific file. 

Also, please do **not** modify `HYPHY_LIB_DIRECTORY`, but rather use the command line argument LIBPATH= to tell HyPhy where the library is. `HYPHY_LIB_DIRECTORY` is set (and re-set) run time, and should be treated as a read only environment variable.

 For example

`
$/path/to/HYPHYMP LIBPATH=/path/to/parent-directory-of-TemplateBatchFiles
`

See if that helps.

Best,
Sergei

**Comment by mstagliamonte** [comment]
Dear Spond,

Thank you for your advice. I have actually only modified copies of the bf files which I had made in my working directory. 

I tried setting the `LIBPATH `variable, but I am getting the same error regarding the `LAST_FILE_PATH`.  I tested it with the original FUBAR.bf file.

Thanks again for trying and helping me.

Regards,
Max

**Comment by spond** [comment]
Dear @mstagliamonte,

This is an odd error (which I haven't seen before). Could you please paste in the entire error log (so I can see where in the code the error is triggered)? Also, could you please provide the following

1. What is the path to the HyPhy install directory?
2. What is the path to the alignment file.
3. When you input the file path in response to the HyPhy FUBAR prompt, what exactly do you type in (full path, relative path)?
4. Do you get prompted to enter the file path twice, and does the error occur after the second prompt?
5. Can you confirm that there are no spaces or otherwise _escapable_ characters in the path names?

Best,
Sergei

**Comment by mstagliamonte** [comment]
Dear @spond ,

Here are the additional info:

**error.logs:**
Error:Could not find source dataset file "LAST_FILE_PATH" (resolved to '/apps/gcc/5.2.0/openmpi/1.10.2/hyphy/2.3dev-20171227/lib/hyphy/TemplateBatchFiles/LAST_FILE_PATH')
Path stack:
        /apps/gcc/5.2.0/openmpi/1.10.2/hyphy/2.3dev-20171227/lib/hyphy/
        /ufrc/barbet/mstagliamonte/mosquitoes/plasmodia01/mapping/Pf_v2_4_1/samtools/samtools_2016/BAMs_2016/var_cal/whole_dataset/phylogenetics/iq-tree_2016_11_02/codons/hyphy/tutorial_dataset/slurm/recombination_test/interactive_results/
        /apps/gcc/5.2.0/openmpi/1.10.2/hyphy/2.3dev-20171227/lib/hyphy/TemplateBatchFiles/

**1) install directory is:**
/apps/gcc/5.2.0/openmpi/1.10.2/hyphy/2.3dev-20171227
**2) path to alignment file:**
 /ufrc/barbet/mstagliamonte/mosquitoes/plasmodia01/mapping/Pf_v2_4_1/samtools/samtools_2016/BAMs_2016/var_cal/whole_dataset/phylogenetics/iq-tree_2016_11_02/codons/hyphy/tutorial_dataset/slurm/recombination_test/interactive_results/interactive.results.fastaInput.txt_finalout
**3)** in the FUBAR prompt I type the absolute path to my nexus file (GARD output: interactive.results.fastaInput.txt_finalout)
**4)** I do not get prompted to enter the file path twice
**5)** there are no special characters in the  in the path to the HyPhy directory (see point **1**), other than dots (".") although this did not seem to be a problem when running GARD. There are no special characters in the path to input file.

Thank you again for your kind attention,
Max

**Comment by spond** [comment]
Dear @mstagliamonte,

Sorry, this has completely slipped off my radar until someone else brought up the same issue. I have resolved the issue (it was in the C++ source code) via 58d32d73ec2de3533cc7761e71c3395fdc08f339 

Best,
Sergei

**Comment by mstagliamonte** [comment]
Thank you,

I really need to be able to run HyPhy, and I was hoping the problem could be solved. I will ask the admins of my computer cluster to load the fix and see how it goes.

Kind Regards,
Max

**Comment by mstagliamonte** [comment]
OK,

I have tried the new version, using HIV.pol.fasta GARD output as input for FUBAR and MEME, here are the results:

**1) FUBAR:**
[DIAGNOSTIC] FUBAR wrote the results of its analysis to _myPath_/HIV.pol.gardResults_finalout.fubar.csv

[RESULTS] At posterior probability >= 0.9 there were 3 sites under diversifying positive selection, of which  0.21 [0 - 1] are expected to be false positives.

Codon   Prob[dN/dS>1]   EBF[dN/dS]>1    PSRF    N_eff
476     0.9603967066969876      77.51431142328252       0.9971619107242782      1147.691935842364
344     0.9320312660359324      43.83124780352158       1.002942890040548       316.4296437829069
456     0.9005058444839271      28.9302042053255        1.002623742549528       329.4971955087048
[i21a-s1:29014] *** Process received signal ***
[i21a-s1:29014] Signal: Segmentation fault (11)
[i21a-s1:29014] Signal code:  (128)
[i21a-s1:29014] Failing at address: (nil)
[i21a-s1:29014] [ 0] /lib64/libpthread.so.0[0x318840f7e0]
[i21a-s1:29014] [ 1] HYPHYMPI(_Z12DeleteObjectP7BaseObj+0x60)[0x450b80]
[i21a-s1:29014] [ 2] HYPHYMPI(_ZN5_List5ClearEb+0x41)[0x529231]
[i21a-s1:29014] [ 3] HYPHYMPI(_ZN8_AVLList5ClearEb+0x6e)[0x44c93e]
[i21a-s1:29014] [ 4] HYPHYMPI(_Z8PurgeAllb+0x1b0)[0x451350]
[i21a-s1:29014] [ 5] HYPHYMPI(main+0x9bd)[0x442e2d]
[i21a-s1:29014] [ 6] /lib64/libc.so.6(__libc_start_main+0xfd)[0x318801ed1d]
[i21a-s1:29014] [ 7] HYPHYMPI[0x443b69]
[i21a-s1:29014] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 29014 on node i21a-s1 exited on signal 11 (Segmentation fault).

Still, seems that the analysis at least was complete, am I correct?

**2) MEME** (should I open a different ticket for this?)
Phase 1:Nucleotide Model (012345) Model Fit


-6729.72789959822

Phase 2:MG94x(012345) Model Fit



Phase 3:Estimating dN/dS


Nuc->codon scaling factor:2.486106903292467
Raw scaling factor:2.745170936446991
Tree scaling factor(S): 1.104204703672008

Using dN/dS=0.2013515943149887
Codon model:-6386.83842461871
<<Significance level for Likelihood Ratio Tests (permissible range = [0,1], default value = 0.05)>>0.05
MEME will use test p-value of 0.05

[MEME PHASE 0] Retuning branch lengths and nucleotide rates under the codon model...
Improved Log(L) BY 1.259924109248459 points
[MEME PHASE 1]. Fitting a codon model site-by-site
| Codon |     Beta- |   Weight- |    Beta+  |   Weight+ |     alpha |      LRT  |   p-value |Full Log(L)|   Est. remaining time (secs)
Error:

Master node received an error:Invalid Matrix Index [0][0] in a 0 by 1 matrix.

Function call stack
1 : alreadyDone[siteMap]=1
-------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.


Do you have any suggestions?

Thank you for your time,
Max

**Comment by spond** [comment]
Dear @mstagliamonte,

Many thanks for reporting this and for your patience. Because HyPhy is in the middle of a long transition to a completely rewritten code-base (which should be done this year), bugs like this slip through the cracks. 

I have pushed fixes to both the `FUBAR` segfault and the `MEME_mf` HBL error to the v2.3-dev branch (see https://github.com/veg/hyphy/pull/570)

Best,
Sergei

**Comment by mstagliamonte** [comment]
Dear @spond ,

Thank you for your kind reply. Somehow I missed it and only noticed it today. I will ask our admins to implement the new fixes and try again.

Regards,
Max
