### ISSUE TITLE
Kill signal handling in HyPhy

### ISSUE THREAD

**Issue by halabikeren** [veg/hyphy#759]
Dear HyPhy team,

I was wondering if there is a custom kill signal handling mechanism in HyPhy.
Sometimes, when I try to kill a runnig process, HyPhy appears to accept the signal, but in fact, the process is not terminated:

```
^CError:
HyPhy killed by signal 2

Function call stack
1 : Construct the following likelihood function:QjyKDpnM.lf_components ;
-------
2 : ExecuteCommands in string commands using basepath /groups/itay_mayrose/halabikeren/hyphy_orig/2.3.7/hyphy/lib/hyphy/TemplateBatchFiles/libv3/.
-------
3 : utility.ExecuteInGlobalNamespace("LikelihoodFunction `lf_id` = (`&lf_components`)")
-------
4 : trait_relax.alternative_model.fit=custom_functions.FitLF_FixedBLs(trait_relax.filter_names,trait_relax.trees,None,{"0":model_map},trait_relax.latest_estimates,trait_relax.model_object_map,{terms.run_options.retain_lf_object:FALSE,terms.run_options.proportional_branch_length_scaler:trait_relax.scaler})
-------
5 : trait_relax.optimize_by_true_history()
-------
6 : trait_relax.optimize_alternative_model()
-------


^C
^C
...
```

htop confirms that the process is not really terminated:

`    PID USER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command
 218618 halabiker  20   0 2485M 69144  4004 S  0.0  0.1  1:10.54 .../hyphy/bin/HYPHYMP LIBPATH=...
`

Is there a mechanism that is responsible for freeing resources is a process is terminated via kill signal? If yes, could there be a possible reason why it would not respond under some circumstances? Unfortunately, I didn't manage to find a way to consistently reproduce the issue. If there is anything specific you would like me to try, please let me know.

Thanks!
Keren

**Comment by stevenweaver** [comment]
Dear @halabikeren, 

I'm unsure why HyPhy is not responding to your `SIGINT` in a timely fashion, but you can also try submitting a `SIGQUIT` to the process by issuing the command `CTL-\`. 

If that does not work, there is always the `kill` command. Either open another terminal and use the command `kill 218618`, or use `CTL-Z` to send the process to the background and then issue the kill command. The kill command gives you more signal options, with `-9` (`SIGKILL`) being the most aggressive. 

Best,
Steven

**Comment by halabikeren** [comment]
Thank you, Steven!

If `SIGINT` fails to work, I use `SIGQUIT`, so it's OK.  I just wondered if you've encountered this outcome before, since I'm experiencing memory leaks from the same script in which I see this phenomenon, and I suspect it might have to do with something I'm doing wrong.

Thanks!
Keren

**Comment by stevenweaver** [comment]
Dear @halabikeren, 

I haven't, but it is conceivable. HyPhy follows the usual conventions regarding `SIGINT`. Specifically, it catches the signal, performs clean-up and error reporting operations, and then exits. This is why the behavior is different from other signals like `SIGQUIT`.  

It could be a number of things. Hanging on writing to the `errors.log` file, writing a large amount to `errors.log`, etc.

Best,
Steven

**Comment by halabikeren** [comment]
Thank you, Steven!

I will look into the suggested causes and other causes of this sort.

**Comment by spond** [comment]
Dear @halabikeren and @stevenweaver,

This seems to be an undesirable behavior which needs to be addressed. HyPhy captures SIG_INT to report where in the code it happened, and **then** it reset signal handling back to the default mode, which should simply kill the process. 

I am going to reopen this issue for now.

Sergei

**Comment by halabikeren** [comment]
Hi Sergei,

I'm sorry for closing the issue.

I hope this could help to further debug the issue:
Sometimes, the first `SIGINT` doesn't receive a response from HyPhy, but sending multiple `SIGINT` signals results in the following outcome:

```
^C^CError:
HyPhy killed by signal 2

Function call stack
1 : FbAMAGga.tree_id_0.S2.t:=1/(((t....

-------
^CError:
HyPhy killed by signal 2

Function call stack
1 : FbAMAGga.tree_id_0.S2.t:=1/(((trait_relax.test.theta_AC*trait_relax.test.omega1*0.295191                           0359332746*0.1554816338769436+....
....

*** glibc detected *** /groups/itay_mayrose/halabikeren/hyphy_orig/2.3.7/hyphy/bin/HYPHYMP:                            munmap_chunk(): invalid pointer: 0x00000000020e5fb0 ***
======= Backtrace: =========
/lib64/libc.so.6[0x31f4a75f4e]
/groups/itay_mayrose/halabikeren/hyphy_orig/2.3.7/hyphy/bin/HYPHYMP(_Z14GlobalShutdownv+0x77                           )[0x4400e7]
/groups/itay_mayrose/halabikeren/hyphy_orig/2.3.7/hyphy/bin/HYPHYMP(_Z9WarnErrorRK7_String+0                           x156)[0x4c37f6]
/groups/itay_mayrose/halabikeren/hyphy_orig/2.3.7/hyphy/bin/HYPHYMP(_Z21hyphy_sigterm_handle                           ri+0x54)[0x653264]
/lib64/libc.so.6[0x31f4a326a0]
/usr/lib64/libgomp.so.1[0x369c00f074]
/usr/lib64/libgomp.so.1[0x369c00e0a0]
/lib64/libpthread.so.0[0x31f5607aa1]
/lib64/libc.so.6(clone+0x6d)[0x31f4ae893d]
======= Memory map: ========
00400000-006c9000 r-xp 00000000 00:18 59639784                           /groups/itay_mayros                           e/halabikeren/hyphy_orig/2.3.7/hyphy/bin/HYPHYMP
008c8000-008cb000 rw-p 002c8000 00:18 59639784                           /groups/itay_mayros                           e/halabikeren/hyphy_orig/2.3.7/hyphy/bin/HYPHYMP
008cb000-008d5000 rw-p 00000000 00:00 0
020b1000-03b5b000 rw-p 00000000 00:00 0                                  [heap]
31f4600000-31f4620000 r-xp 00000000 08:01 667977                         /lib64/ld-2.12.so
31f481f000-31f4820000 r--p 0001f000 08:01 667977                         /lib64/ld-2.12.so
31f4820000-31f4821000 rw-p 00020000 08:01 667977                         /lib64/ld-2.12.so
31f4821000-31f4822000 rw-p 00000000 00:00 0
31f4a00000-31f4b8a000 r-xp 00000000 08:01 655392                         /lib64/libc-2.12.so
31f4b8a000-31f4d8a000 ---p 0018a000 08:01 655392                         /lib64/libc-2.12.so
31f4d8a000-31f4d8e000 r--p 0018a000 08:01 655392                         /lib64/libc-2.12.so
31f4d8e000-31f4d8f000 rw-p 0018e000 08:01 655392                         /lib64/libc-2.12.so
31f4d8f000-31f4d94000 rw-p 00000000 00:00 0
31f4e00000-31f4e83000 r-xp 00000000 08:01 669478                         /lib64/libm-2.12.so
31f4e83000-31f5082000 ---p 00083000 08:01 669478                         /lib64/libm-2.12.so
31f5082000-31f5083000 r--p 00082000 08:01 669478                         /lib64/libm-2.12.so
31f5083000-31f5084000 rw-p 00083000 08:01 669478                         /lib64/libm-2.12.so
31f5200000-31f5202000 r-xp 00000000 08:01 668525                         /lib64/libdl-2.12.s                           o
31f5202000-31f5402000 ---p 00002000 08:01 668525                         /lib64/libdl-2.12.s                           o
31f5402000-31f5403000 r--p 00002000 08:01 668525                         /lib64/libdl-2.12.s                           o
31f5403000-31f5404000 rw-p 00003000 08:01 668525                         /lib64/libdl-2.12.s                           o
31f5600000-31f5617000 r-xp 00000000 08:01 655416                         /lib64/libpthread-2                           .12.so
31f5617000-31f5817000 ---p 00017000 08:01 655416                         /lib64/libpthread-2                           .12.so
31f5817000-31f5818000 r--p 00017000 08:01 655416                         /lib64/libpthread-2                           .12.so
31f5818000-31f5819000 rw-p 00018000 08:01 655416                         /lib64/libpthread-2                           .12.so
31f5819000-31f581d000 rw-p 00000000 00:00 0
31f5e00000-31f5e07000 r-xp 00000000 08:01 669484                         /lib64/librt-2.12.s                           o
31f5e07000-31f6006000 ---p 00007000 08:01 669484                         /lib64/librt-2.12.s                           o
31f6006000-31f6007000 r--p 00006000 08:01 669484                         /lib64/librt-2.12.s                           o
31f6007000-31f6008000 rw-p 00007000 08:01 669484                         /lib64/librt-2.12.s                           o
31f6a00000-31f6a16000 r-xp 00000000 08:01 669483                         /lib64/libresolv-2.                           12.so
31f6a16000-31f6c16000 ---p 00016000 08:01 669483                         /lib64/libresolv-2.                           12.so
31f6c16000-31f6c17000 r--p 00016000 08:01 669483                         /lib64/libresolv-2.                           12.so
31f6c17000-31f6c18000 rw-p 00017000 08:01 669483                         /lib64/libresolv-2.                           12.so
31f6c18000-31f6c1a000 rw-p 00000000 00:00 0
369b000000-369b016000 r-xp 00000000 08:01 668526                         /lib64/libgcc_s-4.4                           .7-20120601.so.1
369b016000-369b215000 ---p 00016000 08:01 668526                         /lib64/libgcc_s-4.4                           .7-20120601.so.1
369b215000-369b216000 rw-p 00015000 08:01 668526                         /lib64/libgcc_s-4.4                           .7-20120601.so.1
369c000000-369c015000 r-xp 00000000 08:01 8994                           /usr/lib64/libgomp.                           so.1.0.0
369c015000-369c214000 ---p 00015000 08:01 8994                           /usr/lib64/libgomp.                           so.1.0.0
369c214000-369c215000 rw-p 00014000 08:01 8994                           /usr/lib64/libgomp.                           so.1.0.0
38aea00000-38aeb87000 r-xp 00000000 08:01 30227                          /usr/lib64/libstdc+                           +.so.6.0.24
38aeb87000-38aed87000 ---p 00187000 08:01 30227                          /usr/lib64/libstdc+                           +.so.6.0.24
38aed87000-38aed91000 r--p 00187000 08:01 30227                          /usr/lib64/libstdc+                           +.so.6.0.24
38aed91000-38aed93000 rw-p 00191000 08:01 30227                          /usr/lib64/libstdc+                           +.so.6.0.24
38aed93000-38aed97000 rw-p 00000000 00:00 0
38bce00000-38bce15000 r-xp 00000000 08:01 672404                         /lib64/libz.so.1.2.                           3
38bce15000-38bd014000 ---p 00015000 08:01 672404                         /lib64/libz.so.1.2.                           3
38bd014000-38bd015000 r--p 00014000 08:01 672404                         /lib64/libz.so.1.2.                           3
38bd015000-38bd016000 rw-p 00015000 08:01 672404                         /lib64/libz.so.1.2.                           3
38bd200000-38bd21d000 r-xp 00000000 08:01 672408                         /lib64/libselinux.s                           o.1
38bd21d000-38bd41c000 ---p 0001d000 08:01 672408                         /lib64/libselinux.s                           o.1
38bd41c000-38bd41d000 r--p 0001c000 08:01 672408                         /lib64/libselinux.s                           o.1
38bd41d000-38bd41e000 rw-p 0001d000 08:01 672408                         /lib64/libselinux.s                           o.1
38bd41e000-38bd41f000 rw-p 00000000 00:00 0
38be600000-38be632000 r-xp 00000000 08:01 655844                         /lib64/libidn.so.11                           .6.1
38be632000-38be831000 ---p 00032000 08:01 655844                         /lib64/libidn.so.11                           .6.1
38be831000-38be832000 rw-p 00031000 08:01 655844                         /lib64/libidn.so.11                           .6.1
38c0a00000-38c0a26000 r-xp 00000000 08:01 30527                          /usr/lib64/libssh2.                           so.1.0.1
38c0a26000-38c0c26000 ---p 00026000 08:01 30527                          /usr/lib64/libssh2.                           so.1.0.1
38c0c26000-38c0c27000 rw-p 00026000 08:01 30527                          /usr/lib64/libssh2.                           so.1.0.1
38c2600000-38c2607000 r-xp 00000000 08:01 672406                         /lib64/libcrypt-2.1                           2.soAbort
```

Seems like this happened when sending the signal while a call to create a local constraint was being made.

Please find attached the full error and the log and error files of the run.

[errors.log](https://github.com/veg/hyphy/files/1739205/errors.log)
[messages.log](https://github.com/veg/hyphy/files/1739207/messages.log)
[glibc.txt](https://github.com/veg/hyphy/files/1739206/glibc.txt)

Please let me know if there is anything else I can provide.

Keren

**Comment by spond** [comment]
Dear @halabikeren,

I will try to replicate the issue. 

Thanks,
Sergei

**Comment by halabikeren** [comment]
Hi,

The issue also occurs when sending `SIGINT` signal while the function SimulateDataSet() is called. This occurs after a single `SIGINT` signal.

```
HyPhy killed by signal 2

Function call stack
1 : DataSet sim=Simulate(fullTree,codon3x4,charactersUniversalCode,num_codons,0)
-------


Check errors.log for details on execution errors.

Check messages.log details of this run.
*** Error in `/scratch300/halabikeren/hyphy/HYPHYMP': free(): invalid pointer: 0x00007ffd98c10240 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7d053)[0x7fbddf46f053]
/scratch300/halabikeren/hyphy/HYPHYMP(_Z12DeleteObjectP7BaseObj+0x3b)[0x44815b]
/scratch300/halabikeren/hyphy/HYPHYMP(_ZN5_ListD0Ev+0x75)[0x50cdd5]
/scratch300/halabikeren/hyphy/HYPHYMP(_Z12DeleteObjectP7BaseObj+0x3b)[0x44815b]
/scratch300/halabikeren/hyphy/HYPHYMP(_ZN5_ListD2Ev+0x65)[0x50c6a5]
/scratch300/halabikeren/hyphy/HYPHYMP(_ZN10_AVLListXLD1Ev+0x17)[0x446c77]
/lib64/libc.so.6(+0x38e69)[0x7fbddf42ae69]
/lib64/libc.so.6(+0x38eb5)[0x7fbddf42aeb5]
/scratch300/halabikeren/hyphy/HYPHYMP(_Z9WarnErrorRK7_String+0x148)[0x4be9f8]
/scratch300/halabikeren/hyphy/HYPHYMP(_Z21hyphy_sigterm_handleri+0x54)[0x63c674]
/lib64/libc.so.6(+0x35670)[0x7fbddf427670]
/scratch300/halabikeren/hyphy/HYPHYMP(_ZN7_Matrix3SqrEPd+0x2f5)[0x520dc5]
/scratch300/halabikeren/hyphy/HYPHYMP(_ZN7_Matrix12ExponentiateEv+0x334)[0x535f54]
/scratch300/halabikeren/hyphy/HYPHYMP(_ZN7_Matrix15ExecuteSingleOpElP5_ListP19_hyExecutionContext+0xbd)[0x53911d]
/scratch300/halabikeren/hyphy/HYPHYMP(_ZN10_Operation7ExecuteER6_StackPK18_VariableContainerP7_String+0x3df)[0x543b4f]
/scratch300/halabikeren/hyphy/HYPHYMP(_ZN8_Formula7ComputeElPK18_VariableContainerP5_ListP7_Stringl+0x98)[0x4c9058]
/scratch300/halabikeren/hyphy/HYPHYMP(_ZNK18_VariableContainer14GetModelMatrixEP5_ListP11_SimpleList+0xa3)[0x5963d3]
/scratch300/halabikeren/hyphy/HYPHYMP(_ZN9_CalcNode15RecomputeMatrixEllP7_MatrixP5_ListP11_SimpleListS3_+0x6df)[0x47e9cf]
/scratch300/halabikeren/hyphy/HYPHYMP(_ZNK19_LikelihoodFunction14BuildLeafProbsER4nodeIlEPmmR8_DataSetP8_TheTreeRmblPK14_DataSetFilterlPS4_+0x6da)[0x4e280a]
/scratch300/halabikeren/hyphy/HYPHYMP(_ZNK19_LikelihoodFunction14BuildLeafProbsER4nodeIlEPmmR8_DataSetP8_TheTreeRmblPK14_DataSetFilterlPS4_+0x31d)[0x4e244d]
/scratch300/halabikeren/hyphy/HYPHYMP(_ZNK19_LikelihoodFunction14BuildLeafProbsER4nodeIlEPmmR8_DataSetP8_TheTreeRmblPK14_DataSetFilterlPS4_+0x31d)[0x4e244d]
/scratch300/halabikeren/hyphy/HYPHYMP(_ZNK19_LikelihoodFunction14BuildLeafProbsER4nodeIlEPmmR8_DataSetP8_TheTreeRmblPK14_DataSetFilterlPS4_+0x31d)[0x4e244d]
/scratch300/halabikeren/hyphy/HYPHYMP(_ZNK19_LikelihoodFunction14BuildLeafProbsER4nodeIlEPmmR8_DataSetP8_TheTreeRmblPK14_DataSetFilterlPS4_+0x31d)[0x4e244d]
/scratch300/halabikeren/hyphy/HYPHYMP(_ZNK19_LikelihoodFunction14BuildLeafProbsER4nodeIlEPmmR8_DataSetP8_TheTreeRmblPK14_DataSetFilterlPS4_+0x31d)[0x4e244d]
/scratch300/halabikeren/hyphy/HYPHYMP(_ZNK19_LikelihoodFunction14BuildLeafProbsER4nodeIlEPmmR8_DataSetP8_TheTreeRmblPK14_DataSetFilterlPS4_+0x31d)[0x4e244d]
/scratch300/halabikeren/hyphy/HYPHYMP(_ZNK19_LikelihoodFunction14BuildLeafProbsER4nodeIlEPmmR8_DataSetP8_TheTreeRmblPK14_DataSetFilterlPS4_+0x31d)[0x4e244d]
/scratch300/halabikeren/hyphy/HYPHYMP(_ZNK19_LikelihoodFunction14BuildLeafProbsER4nodeIlEPmmR8_DataSetP8_TheTreeRmblPK14_DataSetFilterlPS4_+0x31d)[0x4e244d]
/scratch300/halabikeren/hyphy/HYPHYMP(_ZNK19_LikelihoodFunction14BuildLeafProbsER4nodeIlEPmmR8_DataSetP8_TheTreeRmblPK14_DataSetFilterlPS4_+0x31d)[0x4e244d]
/scratch300/halabikeren/hyphy/HYPHYMP(_ZNK19_LikelihoodFunction14BuildLeafProbsER4nodeIlEPmmR8_DataSetP8_TheTreeRmblPK14_DataSetFilterlPS4_+0x31d)[0x4e244d]
/scratch300/halabikeren/hyphy/HYPHYMP(_ZNK19_LikelihoodFunction8SimulateER8_DataSetR5_ListP7_MatrixS5_S5_P7_String+0x7d4)[0x4ef734]
/scratch300/halabikeren/hyphy/HYPHYMP(_ZN18_ElementaryCommand13ExecuteCase52ER14_ExecutionList+0xc87)[0x454197]
/scratch300/halabikeren/hyphy/HYPHYMP(_ZN18_ElementaryCommand7ExecuteER14_ExecutionList+0x9f5)[0x467905]
/scratch300/halabikeren/hyphy/HYPHYMP(_ZN14_ExecutionList7ExecuteEPS_+0x17c)[0x46873c]
/scratch300/halabikeren/hyphy/HYPHYMP(main+0x85a)[0x43d0da]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fbddf413b15]
/scratch300/halabikeren/hyphy/HYPHYMP[0x43da01]
======= Memory map: ========
00400000-006b0000 r-xp 00000000 00:29 84892062                           /scratch300/halabikeren/hyphy/HYPHYMP
008b0000-008b1000 r--p 002b0000 00:29 84892062                           /scratch300/halabikeren/hyphy/HYPHYMP
008b1000-008b4000 rw-p 002b1000 00:29 84892062                           /scratch300/halabikeren/hyphy/HYPHYMP
008b4000-008be000 rw-p 00000000 00:00 0
02362000-02b13000 rw-p 00000000 00:00 0                                  [heap]
7fbdd4000000-7fbdd4021000 rw-p 00000000 00:00 0
7fbdd4021000-7fbdd8000000 ---p 00000000 00:00 0
7fbddbc9f000-7fbddbca1000 r-xp 00000000 08:02 524900                     /usr/lib64/libfreebl3.so
7fbddbca1000-7fbddbea0000 ---p 00002000 08:02 524900                     /usr/lib64/libfreebl3.so
7fbddbea0000-7fbddbea1000 r--p 00001000 08:02 524900                     /usr/lib64/libfreebl3.so
7fbddbea1000-7fbddbea2000 rw-p 00002000 08:02 524900                     /usr/lib64/libfreebl3.so
7fbddbea2000-7fbddbf02000 r-xp 00000000 08:02 525107                     /usr/lib64/libpcre.so.1.2.0
7fbddbf02000-7fbddc101000 ---p 00060000 08:02 525107                     /usr/lib64/libpcre.so.1.2.0
7fbddc101000-7fbddc102000 r--p 0005f000 08:02 525107                     /usr/lib64/libpcre.so.1.2.0
7fbddc102000-7fbddc103000 rw-p 00060000 08:02 525107                     /usr/lib64/libpcre.so.1.2.0
7fbddc103000-7fbddc10b000 r-xp 00000000 08:02 524945                     /usr/lib64/libcrypt-2.17.so
7fbddc10b000-7fbddc30a000 ---p 00008000 08:02 524945                     /usr/lib64/libcrypt-2.17.so
7fbddc30a000-7fbddc30b000 r--p 00007000 08:02 524945                     /usr/lib64/libcrypt-2.17.so
7fbddc30b000-7fbddc30c000 rw-p 00008000 08:02 524945                     /usr/lib64/libcrypt-2.17.so
7fbddc30c000-7fbddc33a000 rw-p 00000000 00:00 0
7fbddc33a000-7fbddc35e000 r-xp 00000000 08:02 546394                     /usr/lib64/libselinux.so.1
7fbddc35e000-7fbddc55d000 ---p 00024000 08:02 546394                     /usr/lib64/libselinux.so.1
7fbddc55d000-7fbddc55e000 r--p 00023000 08:02 546394                     /usr/lib64/libselinux.so.1
7fbddc55e000-7fbddc55f000 rw-p 00024000 08:02 546394                     /usr/lib64/libselinux.so.1
7fbddc55f000-7fbddc561000 rw-p 00000000 00:00 0
7fbddc561000-7fbddc57d000 r-xp 00000000 08:02 525557                     /usr/lib64/libsasl2.so.3.0.0
7fbddc57d000-7fbddc77c000 ---p 0001c000 08:02 525557                     /usr/lib64/libsasl2.so.3.0.0
7fbddc77c000-7fbddc77d000 r--p 0001b000 08:02 525557                     /usr/lib64/libsasl2.so.3.0.0
7fbddc77d000-7fbddc77e000 rw-p 0001c000 08:02 525557                     /usr/lib64/libsasl2.so.3.0.0
7fbddc77e000-7fbddc794000 r-xp 00000000 08:02 524969                     /usr/lib64/libresolv-2.17.so
7fbddc794000-7fbddc994000 ---p 00016000 08:02 524969                     /usr/lib64/libresolv-2.17.so
7fbddc994000-7fbddc995000 r--p 00016000 08:02 524969                     /usr/lib64/libresolv-2.17.so
7fbddc995000-7fbddc996000 rw-p 00017000 08:02 524969                     /usr/lib64/libresolv-2.17.so
7fbddc996000-7fbddc998000 rw-p 00000000 00:00 0
7fbddc998000-7fbddc99b000 r-xp 00000000 08:02 525410                     /usr/lib64/libkeyutils.so.1.5
7fbddc99b000-7fbddcb9a000 ---p 00003000 08:02 525410                     /usr/lib64/libkeyutils.so.1.5
7fbddcb9a000-7fbddcb9b000 r--p 00002000 08:02 525410                     /usr/lib64/libkeyutils.so.1.5
7fbddcb9b000-7fbddcb9c000 rw-p 00003000 08:02 525410                     /usr/lib64/libkeyutils.so.1.5
7fbddcb9c000-7fbddcba9000 r-xp 00000000 08:02 525955                     /usr/lib64/libkrb5support.so.0.1
7fbddcba9000-7fbddcda9000 ---p 0000d000 08:02 525955                     /usr/lib64/libkrb5support.so.0.1
7fbddcda9000-7fbddcdaa000 r--p 0000d000 08:02 525955                     /usr/lib64/libkrb5support.so.0.1
7fbddcdaa000-7fbddcdab000 rw-p 0000e000 08:02 525955                     /usr/lib64/libkrb5support.so.0.1
7fbddcdab000-7fbddcdb2000 r-xp 00000000 08:02 524971                     /usr/lib64/librt-2.17.so
7fbddcdb2000-7fbddcfb1000 ---p 00007000 08:02 524971                     /usr/lib64/librt-2.17.so
7fbddcfb1000-7fbddcfb2000 r--p 00006000 08:02 524971                     /usr/lib64/librt-2.17.so
7fbddcfb2000-7fbddcfb3000 rw-p 00007000 08:02 524971                     /usr/lib64/librt-2.17.so
7fbddcfb3000-7fbddd003000 r-xp 00000000 08:02 527192                     /usr/lib64/libldap-2.4.so.2.10.3
7fbddd003000-7fbddd202000 ---p 00050000 08:02 527192                     /usr/lib64/libldap-2.4.so.2.10.3
7fbddd202000-7fbddd205000 r--p 0004f000 08:02 527192                     /usr/lib64/libldap-2.4.so.2.10.3
7fbddd205000-7fbddd206000 rw-p 00052000 08:02 527192                     /usr/lib64/libldap-2.4.so.2.10.3
7fbddd206000-7fbddd214000 r-xp 00000000 08:02 527190                     /usr/lib64/liblber-2.4.so.2.10.3
7fbddd214000-7fbddd413000 ---p 0000e000 08:02 527190                     /usr/lib64/liblber-2.4.so.2.10.3
7fbddd413000-7fbddd414000 r--p 0000d000 08:02 527190                     /usr/lib64/liblber-2.4.so.2.10.3
7fbddd414000-7fbddd415000 rw-p 0000e000 08:02 527190                     /usr/lib64/liblber-2.4.so.2.10.3
7fbddd415000-7fbddd418000 r-xp 00000000 08:02 525132                     /usr/lib64/libcom_err.so.2.1
7fbddd418000-7fbddd617000 ---p 00003000 08:02 525132                     /usr/lib64/libcom_err.so.2.1
7fbddd617000-7fbddd618000 r--p 00002000 08:02 525132                     /usr/lib64/libcom_err.so.2.1
7fbddd618000-7fbddd619000 rw-p 00003000 08:02 525132                     /usr/lib64/libcom_err.so.2.1
7fbddd619000-7fbddd648000 r-xp 00000000 08:02 525943                     /usr/lib64/libk5crypto.so.3.1
7fbddd648000-7fbddd847000 ---p 0002f000 08:02 525943                     /usr/lib64/libk5crypto.so.3.1
7fbddd847000-7fbddd849000 r--p 0002e000 08:02 525943                     /usr/lib64/libk5crypto.so.3.1
7fbddd849000-7fbddd84a000 rw-p 00030000 08:02 525943                     /usr/lib64/libk5crypto.so.3.1
7fbddd84a000-7fbddd84b000 rw-p 00000000 00:00 0
7fbddd84b000-7fbddd920000 r-xp 00000000 08:02 525953                     /usr/lib64/libkrb5.so.3.3
7fbddd920000-7fbdddb20000 ---p 000d5000 08:02 525953                     /usr/lib64/libkrb5.so.3.3
7fbdddb20000-7fbdddb2d000 r--p 000d5000 08:02 525953                     /usr/lib64/libkrb5.so.3.3
7fbdddb2d000-7fbdddb30000 rw-p 000e2000 08:02 525953                     /usr/lib64/libkrb5.so.3.3
7fbdddb30000-7fbdddb79000 r-xp 00000000 08:02 525939                     /usr/lib64/libgssapi_krb5.so.2.2
7fbdddb79000-7fbdddd79000 ---p 00049000 08:02 525939                     /usr/lib64/libgssapi_krb5.so.2.2
7fbdddd79000-7fbdddd7a000 r--p 00049000 08:02 525939                     /usr/lib64/libgssapi_krb5.so.2.2
7fbdddd7a000-7fbdddd7c000 rw-p 0004a000 08:02 525939                     /usr/lib64/libgssapi_krb5.so.2.2
7fbdddd7c000-7fbddddb6000 r-xp 00000000 08:02 524988                     /usr/lib64/libnspr4.so
7fbddddb6000-7fbdddfb5000 ---p 0003a000 08:02 524988                     /usr/lib64/libnspr4.so
7fbdddfb5000-7fbdddfb6000 r--p 00039000 08:02 524988                     /usr/lib64/libnspr4.so
7fbdddfb6000-7fbdddfb8000 rw-p 0003a000 08:02 524988                     /usr/lib64/libnspr4.so
7fbdddfb8000-7fbdddfba000 rw-p 00000000 00:00 0
7fbdddfba000-7fbdddfbe000 r-xp 00000000 08:02 529287                     /usr/lib64/libplc4.so
7fbdddfbe000-7fbdde1bd000 ---p 00004000 08:02 529287                     /usr/lib64/libplc4.so
7fbdde1bd000-7fbdde1be000 r--p 00003000 08:02 529287                     /usr/lib64/libplc4.so
7fbdde1be000-7fbdde1bf000 rw-p 00004000 08:02 529287                     /usr/lib64/libplc4.so
7fbdde1bf000-7fbdde1c2000 r-xp 00000000 08:02 529288                     /usr/lib64/libplds4.so
7fbdde1c2000-7fbdde3c1000 ---p 00003000 08:02 529288                     /usr/lib64/libplds4.so
7fbdde3c1000-7fbdde3c2000 r--p 00002000 08:02 529288                     /usr/lib64/libplds4.so
7fbdde3c2000-7fbdde3c3000 rw-p 00003000 08:02 529288                     /usr/lib64/libplds4.so
7fbdde3c3000-7fbdde3e9000 r-xp 00000000 08:02 526868                     /usr/lib64/libnssutil3.so
7fbdde3e9000-7fbdde5e8000 ---p 00026000 08:02 526868                     /usr/lib64/libnssutil3.so
7fbdde5e8000-7fbdde5ee000 r--p 00025000 08:02 526868                     /usr/lib64/libnssutil3.so
7fbdde5ee000-7fbdde5ef000 rw-p 0002b000 08:02 526868                     /usr/lib64/libnssutil3.so
7fbdde5ef000-7fbdde70d000 r-xp 00000000 08:02 529306                     /usr/lib64/libnss3.so
7fbdde70d000-7fbdde90c000 ---p 0011e000 08:02 529306                     /usr/lib64/libnss3.so
7fbdde90c000-7fbdde911000 r--p 0011d000 08:02 529306                     /usr/lib64/libnss3.so
7fbdde911000-7fbdde913000 rw-p 00122000 08:02 529306                     /usr/lib64/libnss3.so
7fbdde913000-7fbdde915000 rw-p 00000000 00:00 0
7fbdde915000-7fbdde939000 r-xp 00000000 08:02 545183                     /usr/lib64/libsmime3.so
7fbdde939000-7fbddeb38000 ---p 00024000 08:02 545183                     /usr/lib64/libsmime3.so
7fbddeb38000-7fbddeb3b000 r--p 00023000 08:02 545183                     /usr/lib64/libsmime3.so
7fbddeb3b000-7fbddeb3c000 rw-p 00026000 08:02 545183                     /usr/lib64/libsmime3.so
7fbddeb3c000-7fbddeb7a000 r-xp 00000000 08:02 545184                     /usr/lib64/libssl3.so
7fbddeb7a000-7fbdded7a000 ---p 0003e000 08:02 545184                     /usr/lib64/libssl3.so
7fbdded7a000-7fbdded7d000 r--p 0003e000 08:02 545184                     /usr/lib64/libssl3.so
7fbdded7d000-7fbdded7e000 rw-p 00041000 08:02 545184                     /usr/lib64/libssl3.so
7fbdded7e000-7fbdded7f000 rw-p 00000000 00:00 0
7fbdded7f000-7fbddeda7000 r-xp 00000000 08:02 527164                     /usr/lib64/libssh2.so.1.0.1
7fbddeda7000-7fbddefa7000 ---p 00028000 08:02 527164                     /usr/lib64/libssh2.so.1.0.1
7fbddefa7000-7fbddefa8000 r--p 00028000 08:02 527164                     /usr/lib64/libssh2.so.1.0.1
7fbddefa8000-7fbddefa9000 rw-p 00029000 08:02 527164                     /usr/lib64/libssh2.so.1.0.1
7fbddefa9000-7fbddefdb000 r-xp 00000000 08:02 525461                     /usr/lib64/libidn.so.11.6.11
7fbddefdb000-7fbddf1da000 ---p 00032000 08:02 525461                     /usr/lib64/libidn.so.11.6.11
7fbddf1da000-7fbddf1db000 r--p 00031000 08:02 525461                     /usr/lib64/libidn.so.11.6.11
7fbddf1db000-7fbddf1dc000 rw-p 00032000 08:02 525461                     /usr/lib64/libidn.so.11.6.11
7fbddf1dc000-7fbddf1f1000 r-xp 00000000 08:02 525120                     /usr/lib64/libz.so.1.2.7
7fbddf1f1000-7fbddf3f0000 ---p 00015000 08:02 525120                     /usr/lib64/libz.so.1.2.7
7fbddf3f0000-7fbddf3f1000 r--p 00014000 08:02 525120                     /usr/lib64/libz.so.1.2.7
7fbddf3f1000-7fbddf3f2000 rw-p 00015000 08:02 525120                     /usr/lib64/libz.so.1.2.7
7fbddf3f2000-7fbddf5a9000 r-xp 00000000 08:02 524941                     /usr/lib64/libc-2.17.so
7fbddf5a9000-7fbddf7a9000 ---p 001b7000 08:02 524941                     /usr/lib64/libc-2.17.so
7fbddf7a9000-7fbddf7ad000 r--p 001b7000 08:02 524941                     /usr/lib64/libc-2.17.so
7fbddf7ad000-7fbddf7af000 rw-p 001bb000 08:02 524941                     /usr/lib64/libc-2.17.so
7fbddf7af000-7fbddf7b4000 rw-p 00000000 00:00 0
7fbddf7b4000-7fbddf7ca000 r-xp 00000000 00:37 73702008                   /powerapps/share/gcc/gcc-7.2.0/lib64/libgcc_s.so.1
7fbddf7ca000-7fbddf9c9000 ---p 00016000 00:37 73702008                   /powerapps/share/gcc/gcc-7.2.0/lib64/libgcc_s.so.1
7fbddf9c9000-7fbddf9ca000 r--p 00015000 00:37 73702008                   /powerapps/share/gcc/gcc-7.2.0/lib64/libgcc_s.so.1
7fbddf9ca000-7fbddf9cb000 rw-p 00016000 00:37 73702008                   /powerapps/share/gcc/gcc-7.2.0/lib64/libgcc_s.so.1
7fbddf9cb000-7fbddf9f8000 r-xp 00000000 00:37 78631457                   /powerapps/share/gcc/gcc-7.2.0/lib64/libgomp.so.1.0.0
7fbddf9f8000-7fbddfbf7000 ---p 0002d000 00:37 78631457                   /powerapps/share/gcc/gcc-7.2.0/lib64/libgomp.so.1.0.0
7fbddfbf7000-7fbddfbf8000 r--p 0002c000 00:37 78631457                   /powerapps/share/gcc/gcc-7.2.0/lib64/libgomp.so.1.0.0
7fbddfbf8000-7fbddfbf9000 rw-p 0002d000 00:37 78631457                   /powerapps/share/gcc/gcc-7.2.0/lib64/libgomp.so.1.0.0
7fbddfbf9000-7fbddfcfa000 r-xp 00000000 08:02 524949                     /usr/lib64/libm-2.17.so
7fbddfcfa000-7fbddfef9000 ---p 00101000 08:02 524949                     /usr/lib64/libm-2.17.so
7fbddfef9000-7fbddfefa000 r--p 00100000 08:02 524949                     /usr/lib64/libm-2.17.so
7fbddfefa000-7fbddfefb000 rw-p 00101000 08:02 524949                     /usr/lib64/libm-2.17.so
7fbddfefb000-7fbde006d000 r-xp 00000000 00:37 73702013                   /powerapps/share/gcc/gcc-7.2.0/lib64/libstdc++.so.6.0.24
7fbde006d000-7fbde026c000 ---p 00172000 00:37 73702013                   /powerapps/share/gcc/gcc-7.2.0/lib64/libstdc++.so.6.0.24
7fbde026c000-7fbde0276000 r--p 00171000 00:37 73702013                   /powerapps/share/gcc/gcc-7.2.0/lib64/libstdc++.so.6.0.24
7fbde0276000-7fbde0278000 rw-p 0017b000 00:37 73702013                   /powerapps/share/gcc/gcc-7.2.0/lib64/libstdc++.so.6.0.24
7fbde0278000-7fbde027c000 rw-p 00000000 00:00 0
7fbde027c000-7fbde02df000 r-xp 00000000 08:02 525968                     /usr/lib64/libssl.so.1.0.1e
7fbde02df000-7fbde04de000 ---p 00063000 08:02 525968                     /usr/lib64/libssl.so.1.0.1e
7fbde04de000-7fbde04e2000 r--p 00062000 08:02 525968                     /usr/lib64/libssl.so.1.0.1e
7fbde04e2000-7fbde04e9000 rw-p 00066000 08:02 525968                     /usr/lib64/libssl.so.1.0.1e
7fbde04e9000-7fbde054d000 r-xp 00000000 08:02 527167                     /usr/lib64/libcurl.so.4.3.0
7fbde054d000-7fbde074d000 ---p 00064000 08:02 527167                     /usr/lib64/libcurl.so.4.3.0
7fbde074d000-7fbde074f000 r--p 00064000 08:02 527167                     /usr/lib64/libcurl.so.4.3.0
7fbde074f000-7fbde0750000 rw-p 00066000 08:02 527167                     /usr/lib64/libcurl.so.4.3.0
7fbde0750000-7fbde0751000 rw-p 00000000 00:00 0
7fbde0751000-7fbde090f000 r-xp 00000000 08:02 525966                     /usr/lib64/libcrypto.so.1.0.1e
7fbde090f000-7fbde0b0f000 ---p 001be000 08:02 525966                     /usr/lib64/libcrypto.so.1.0.1e
7fbde0b0f000-7fbde0b29000 r--p 001be000 08:02 525966                     /usr/lib64/libcrypto.so.1.0.1e
7fbde0b29000-7fbde0b35000 rw-p 001d8000 08:02 525966                     /usr/lib64/libcrypto.so.1.0.1e
7fbde0b35000-7fbde0b39000 rw-p 00000000 00:00 0
7fbde0b39000-7fbde0b4f000 r-xp 00000000 08:02 524967                     /usr/lib64/libpthread-2.17.so
7fbde0b4f000-7fbde0d4f000 ---p 00016000 08:02 524967                     /usr/lib64/libpthread-2.17.so
7fbde0d4f000-7fbde0d50000 r--p 00016000 08:02 524967                     /usr/lib64/libpthread-2.17.so
7fbde0d50000-7fbde0d51000 rw-p 00017000 08:02 524967                     /usr/lib64/libpthread-2.17.so
7fbde0d51000-7fbde0d55000 rw-p 00000000 00:00 0
7fbde0d55000-7fbde0d58000 r-xp 00000000 08:02 524947                     /usr/lib64/libdl-2.17.so
7fbde0d58000-7fbde0f57000 ---p 00003000 08:02 524947                     /usr/lib64/libdl-2.17.so
7fbde0f57000-7fbde0f58000 r--p 00002000 08:02 524947                     /usr/lib64/libdl-2.17.so
7fbde0f58000-7fbde0f59000 rw-p 00003000 08:02 524947                     /usr/lib64/libdl-2.17.so
7fbde0f59000-7fbde0f7a000 r-xp 00000000 08:02 529275                     /usr/lib64/ld-2.17.so
7fbde1153000-7fbde1167000 rw-p 00000000 00:00 0
7fbde1176000-7fbde1177000 rw-p 00000000 00:00 0
7fbde1178000-7fbde117a000 rw-p 00000000 00:00 0
7fbde117a000-7fbde117b000 r--p 00021000 08:02 529275                     /usr/lib64/ld-2.17.so
7fbde117b000-7fbde117c000 rw-p 00022000 08:02 529275                     /usr/lib64/ld-2.17.so
7fbde117c000-7fbde117d000 rw-p 00000000 00:00 0
7ffd98bf3000-7ffd98c15000 rw-p 00000000 00:00 0                          [stack]
7ffd98cb2000-7ffd98cb4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted
```

The error and message log files are attached.

[errors.log.txt](https://github.com/veg/hyphy/files/1781101/errors.log.txt)
[messages.log.txt](https://github.com/veg/hyphy/files/1781102/messages.log.txt)

Please let me know if you need the code to reproduce the issue.

Thanks!
Keren

**Comment by spond** [comment]
Dear @halabikeren,

The second issue is simply HyPhy failing to gracefully clean up and exit. Thanks for reporting it, nonetheless.

Best,
Sergei
